# java-bootstrap

./: .travis.yml  pom.xml
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/src/main/resources/: Licenses.xml
src/test/resources/projects/basic/: archetype.properties
